<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed; 
    top: 0;        
    left: 0;        
    width: 100%;    
    z-index: 1000;
}
    body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-bottom: 15px;
}

h1 {
    color: #0056b3;
    align-items: top;

}

    </style>
</head>
<body>
    
    <header>
    <h1>Financial Independence Smart Saving</h1></br>
    <h3>Please Login Below</h3>
    </header>

    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>